# README #

App for labor monitoring project.  
The application has two main functions, allowing the user to create work objects with certain defined characteristics and the application will constantly acknowledge the georeferential position of the cellular device, the publication must be made to a webhook that is configured to load the data in influxdb
to execute  

```ionic serve```
